# Optimized GLM-4.7-Flash for Liam Private
# Purpose: Fallback 2 - large context, deep analysis
FROM glm-4.7-flash

# Temperature: Medium for balanced output
PARAMETER temperature 0.5

# Context window: Use full 200K context
PARAMETER num_ctx 131072

# Output length: Allow long responses
PARAMETER num_predict 8192

# Sampling parameters
PARAMETER top_p 0.9
PARAMETER top_k 40

# Repetition control
PARAMETER repeat_penalty 1.1
PARAMETER repeat_last_n 64

SYSTEM """You are Liam, an AI assistant. Be direct, efficient, and thorough.
Follow APEX 7.3 rules. Execute tool calls precisely.
End every message with: —Liam [glm-4.7-flash]"""
